23423, 47352, Highlands Coffee, Cafe
24423, 48352, CGV Cinema, Movie Theater
25423, 49352, April Park, Park
26423, 50352, The Saigon Library, Library
27423, 51352, Pho 24, Restaurant
28423, 52352, Starbucks, Cafe
29423, 53352, BHD Star Cineplex, Movie Theater
30423, 54352, Le Van Tam Park, Park, Gym
31423, 55352, American Center Library, Library
32423, 56352, Lotteria, Restaurant
33423, 57352, Trung Nguyen Coffee, Cafe
34423, 58352, Galaxy Cinema, Movie Theater
35423, 59352, 23/9 Park, Park
36423, 60352, British Council Library, Library
37423, 61352, KFC, Restaurant
38423, 62352, The Coffee House, Cafe
39423, 63352, Lotte Cinema, Movie Theater
40423, 64352, Tao Dan Park, Park
41423, 65352, Goethe Institut Library, Library
42423, 66352, Jollibee, Restaurant
43423, 67352, Cong Cafe, Cafe
44423, 68352, Mega GS Cinema, Movie Theater
45423, 69352, Hoa Binh Park, Park
46423, 70352, National Library, Library
47423, 71352, Pizza Hut, Restaurant
48423, 72352, Vincom Ice Rink, Entertainment
49423, 73352, Saigon Sports Club, Gym
50423, 74352, Youth Cultural House, Event Venue
51423, 75352, Snap Cafe, Cafe
52423, 76352, RMIT Sports Arena, Gym
53423, 77352, Zoo Coffee, Cafe
54423, 78352, Saigon Zoo, Zoo
55423, 79352, Hem Chill Bar, Bar
56423, 80352, Chill Skybar, Bar
57423, 81352, Hard Rock Cafe, Cafe
58423, 82352, Soul Ben Thanh, Restaurant
59423, 83352, Takashimaya, Shopping Mall
60423, 84352, Central Park, Park
61423, 85352, Robusta Cafe, Cafe
62423, 86352, Hana BBQ, Restaurant
63423, 87352, Cafe Cardinal, Cafe
64423, 88352, Rex Hotel Roof Garden, Bar
65423, 89352, City Hall Viewing Deck, Tourist Attraction
66423, 90352, Saigon Skydeck, Tourist Attraction
67423, 91352, Vincom Center, Shopping Mall
68423, 92352, Ben Thanh Market, Market
69423, 93352, Saigon Centre, Shopping Mall
70423, 94352, Notre-Dame Cathedral Basilica of Saigon, Historic Site
71423, 95352, War Remnants Museum, Museum
1293, 1231, KFC, Fast Food
